{
  "name": "@memotux/real-time-chat",
  "private": true,
  "type": "module",
  "keywords": [
    "nuxt",
    "websocket",
    "auth",
    "chat",
    "clean",
    "architecture",
    "code",
    "layers"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@sidebase/nuxt-auth": "^0.9.3",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.13.0",
    "vue": "^3.5.12",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b",
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.1",
    "@iconify-json/octicon": "^1.2.1",
    "@nuxt/ui": "^2.18.7",
    "@types/jsonwebtoken": "^9.0.7",
    "zod": "^3.23.8"
  }
}